<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c.cmpt276.childapp.ChooseCoinActivity">


    <ListView
        android:id="@+id/tableHistory"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="3dp"
        android:fastScrollAlwaysVisible="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDes5" />

    <TextView
        android:id="@+id/txtDes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select choosing child:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDes1"
        android:layout_width="200dp"
        android:layout_height="175dp"
        android:id="@+id/lsChoosingChild"
         />

        <ListView
            android:id="@+id/lsRival"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_marginStart="11dp"
            app:layout_constraintStart_toEndOf="@+id/lsChoosingChild"
            app:layout_constraintTop_toBottomOf="@+id/txtDes2" />


    <TextView
        android:id="@+id/txtDes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Select rival:"
        app:layout_constraintStart_toEndOf="@+id/txtDes1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtxDes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="History:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDes3" />

    <TextView
        android:id="@+id/txtDes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="Choose:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lsChoosingChild" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="224dp"
        android:layout_height="58dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:contextClickable="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lsChoosingChild">

        <RadioButton
            android:id="@+id/rdbHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Head" />

        <RadioButton
            android:id="@+id/rdbTail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tail" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/chkViewHistorySelected"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="11dp"
        android:text="Selected Child Only"
        app:layout_constraintStart_toEndOf="@+id/txtxDes4"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textDes5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtxDes4" />

    <TextView
        android:id="@+id/txtDes6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="68dp"
        android:text="got Head"
        app:layout_constraintStart_toEndOf="@+id/textDes5"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/txtDes7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="37dp"
        android:text="got Tail"
        app:layout_constraintStart_toEndOf="@+id/txtDes6"
        app:layout_constraintTop_toBottomOf="@+id/chkViewHistorySelected" />

    <TextView
        android:id="@+id/textDes8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="37dp"
        android:text="win condition"
        app:layout_constraintStart_toEndOf="@+id/txtDes7"
        app:layout_constraintTop_toBottomOf="@+id/chkViewHistorySelected" />

    <Button
        android:id="@+id/continuebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:text="continue"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/lsRival" />

</androidx.constraintlayout.widget.ConstraintLayout>