<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/elseWhereEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTaskTitle"
            android:layout_width="270dp"
            android:layout_height="80dp"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgChildPicture_TaskItem"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtName_Child"
                android:layout_width="80dp"
                android:layout_height="30dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnEditTaskItem"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:text="@string/list_item_edit"
        app:autoSizeTextType="none" />

</LinearLayout>